{
  "name": "dummyimages",
  "description": "Copy of impgipsum with new canvas method by Jico Baligod <jico@baligod.com>",
  "version": "0.0.2",
  "author": "Dandomanos <dandomanos@gmail.com>",
  "main": "./index.js",
  "keywords": [
    "express",
    "middleware",
    "image",
    "placeholder"
  ],
  "homepage": "https://github.com/Dandomanos/imgipsum",
  "license": "MIT",
  "engines": {
    "node": ">=8.11.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dandomanos/imgipsum"
  },
  "dependencies": {
    "canvas": "^2.5.0"
  },
  "devDependencies": {
    "express": "^4.17.0"
  },
  "peerDependencies": {
    "express": "^4.17.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
